{
  "name": "dengerin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react-redux": "^7.1.11",
    "axios": "^0.20.0",
    "firebase": "7.24.0",
    "formik": "^2.1.7",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-no-ssr": "^1.1.0",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^1.8.10"
  },
  "devDependencies": {
    "http-to-curl": "^1.4.3",
    "typescript": "^4.0.5"
  }
}
